/* 

    font-family: 'Antonio', sans-serif;
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color:#EEEEEE;
}

/* Grid para estructura */
#grid-container {
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(1 1fr);
    grid-template-rows: 1fr 1fr auto auto auto 1fr 20px;
    gap: 0px 0px;
    height: 100vh;
    margin: 0;
    justify-content: space-between;
    grid-template-areas: "header header header"
                         "intro intro intro"
                         "categoria categoria categoria"
                         "logos logos logos"
                         "catalogo catalogo catalogo"
                         "footer footer footer"
                         "footerend footerend footerend";
}



/* HEADER */   /* ME FALTA PONER EL STICKY QUE NO ME SALE PORQ NO TENGO FLEX */
header {
    grid-area: header;
    z-index: 10;
}
header {
    background-color: black;
    margin: 0;
    padding: 10px; 
}

/* FLEXBOX EN HEADER */
body header{
    display: flex;
    padding: 0 0 15px 0;
    min-height: 200px;
    position: sticky;
    width: 100%;
    top: 0;
}
/* grid en header */
.divHeader {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr;
    gap: 10px;
    grid-template-areas: "logo menu";
    width: 100%;
}
/* hasta aca grid header
 */


.encabezado ul{
    list-style-type: none;
    display: flex;
}
.encabezado {
    grid-area: menu;
    align-self: center;
    justify-self: end;
    font-size: 22px;
}
.encabezado li{
    width: 100%;
    padding: 10px;
    font-family: 'Antonio', sans-serif;
}
.encabezado ul li a{
    color: #ff8201;
    padding: 13px 16px;
    margin: 0 15px;
    border-left: 10px solid #EEEEEE;
    border-radius: 10%;
}
.encabezado ul li a:hover{
    background-color: #eeeeee;
    border-radius: 10%;
    color: black;
    border-left: 10px solid #ff8201;
}
.logo__img{
    background-color: #EEEEEE;
    border-radius: 10%;
    grid-area: logo;
    width: auto;
    height: 160px;
    margin: 20px 40px;
}
.logo__img:hover{
    background-color: #ff8201;
    border-radius: 10%;
}




/* MAIN INTRO */
main {
    grid-area: intro;
    background-color: black;
}
main div img {
    width: 100%;
}



/* categoria = MENU Y SUBMENU */
aside {
    grid-area: categoria;
    background-color: black;
    font-family: 'Antonio', bold;
    text-align: left;
    letter-spacing: 5px;
    padding: 10px 50px;
    background: #fc4a1a; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fc4a1a, #f7b733); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fc4a1a, #f7b733); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


aside nav ul li {
    display: inline-block;
    width: auto;
    position: relative;
    font-size: 14px;
}
aside nav ul li h1 {
    color: black;
    padding: 20px;
    margin: 15px;
    font-family: Arial, Helvetica, serif;
    border-radius: 10%;
}
aside nav ul li h1:hover {
    background-color: #EEEEEE;
    color: black;
    
}
aside nav ul li ul {
    position: absolute;
    display: none;
}
aside nav ul li ul li {
    display:block;
}
aside nav ul li:hover ul {
    display:block;
    background-color: #EEEEEE;
}
aside nav ul li ul a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: black;
}
aside nav ul li:hover{
    background-color: #EEEEEE;
}
aside nav ul li ul li a:hover{
    background-color: #ff8201;
}



/* LOGOS */
#logosMarcas {
    grid-area: logos;
    background-color: #EEEEEE;
    display: flex;
    justify-content: center;
    height: auto;
    background: #fc4a1a; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fc4a1a, #f7b733); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fc4a1a, #f7b733); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.logosMarcas a img {
    width: 220px;
    height: auto;
    padding: 0 auto;
    margin: 0 auto;
    vertical-align: middle;
}


/* CATALOGO */

#categorias {
    grid-area: catalogo;
    background-color: #EEEEEE;
    background: #fc4a1a; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fc4a1a, #f7b733); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fc4a1a, #f7b733); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.categorias{
    display: grid;
    width: 100%;
    gap: 9px 5px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "foto1 foto2 foto6"
                         "foto4 foto5 foto6";
}

.marca1 {
    grid-area: foto1;
    padding: 9px;
}
.marca2 {
    grid-area: foto2;
    padding: 9px;
}
.marca3 {
    grid-area: foto3;
    padding: 9px;
}
.marca4 {
    grid-area: foto4;
    padding: 9px;
}
.marca5 {
    grid-area: foto5;
    padding: 9px;
}
.marca6 {
    grid-area: foto6;
    padding: 0px;
}


.marca1 a img{
    border-radius: 1.5%;
}
.marca2 a img{
    border-radius: 1.5%;
}
.marca3 a img{
    border-radius: 1.5%;
}
.marca4 a img{
    border-radius: 1.5%;
}
.marca5 a img{
    border-radius: 1.5%;
}
.marca6 a img{
    border-radius: 1.5%;
    width: 95%;
}



/* FOOTER */
footer {
    grid-area: footer;
    background-color: #EEEEEE;
    margin: 60px 0 0 0;
}
.footer {
    background-color: #EEEEEE;
    color: #313732;
    font-family: sans-serif;
    text-align: center;
    /* display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    list-style-type: none;  */
}

 .footer a {
    text-decoration: none; 
    color: #313732;
    font-weight: bold; 
    font-size: 15px;
}
.footer nav, .footer div {
    padding: 20px;
    align-self: center;
    margin: 0 0 40px 0;
}
.redes {
    text-align: center;
}



.footer__p {
    grid-area: footerend;
    background-color: #313732;
    color: #DEDEDE;
    font-family: sans-serif;
}



/* WHATSAPP */ 
.whatsapp a img {
    height: 150px;
    width: auto;
    background-color: #dedede3b;
    border-radius: 50%;
}
.whatsapp {
    width: 200px;
    height: 200px;
    position: fixed;
    bottom: 0;
    right: 10px;
}

.whatsapp a img:hover {
    background-color: #1dd1412c;
}




/* PAGE NOSOTROS */
.infoNosotros {
    grid-area: categoria;
    grid-column: 1 / span 3;
}
.infoNosotros h2 {
    font-family: 'Antonio', sans-serif;
    text-align: center;
    margin: 20px auto;
}
.infoNosotros p {
    font-family: sans-serif;
    text-align: center;
    margin: 20px 20px;
    
}


/* FORMULARIO CONTACTO */
#formulario {
    grid-area: categoria;
    align-self: center;
    justify-self: center;
    width: 100vh;
    height: 100Vh;
}
.formularioContacto {
    display: flex;
    flex-direction: column;
    background-color: #eeeeee;
    font-family: sans-serif;
    line-height: 25px;
    /* justify-content: center; */
    background-image: url(https://img.freepik.com/foto-gratis/joven-trabajando-taller-grabado-madera_23-2149185416.jpg?w=996&t=st=1655939487~exp=1655940087~hmac=811cda82aa62473363d7b7e27238f5bd206c070e26aacb9968642ee00cee583f);
    background-repeat: no-repeat;
    /* background-size: 100%; */
    background-position: top center;
    width: 100%;
    height: 100%;
    border-radius: 2%;
    
    backdrop-filter: blur(10px);
}
form, h1{
    font-family: 'Antonio', sans-serif;
    text-align: center;
    color: black;
    backdrop-filter: blur(2px);
    display: block;
}


@media (max-width:360px) {
    #grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: "header"
                            "intro"
                            "categoria"
                            "logos"
                            "catalogo"
                            "footer"
                            "footerend";
        height: 2fr;
    }
    body header {
        min-height: 120px;
        height: 120px;
    }
    header {
        grid-area: header;
        z-index: 10;
    }
    .divHeader {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 2fr;
        gap: 10px;
        grid-template-areas: "logo" 
                            "menu";
    }
    .encabezado {
        justify-self: center;
    }
    .encabezado li{
        width: 100%;
        padding: 5px;
        font-family: 'Antonio', sans-serif;
    }
    .encabezado ul{
        font-size: 10px;/* 
        flex-direction: column; */
        padding: 0;
        margin: 0;
        
    }
    .encabezado ul li a{
        border-left: none;
        padding: 0;
        margin: 0;
    }
    .logo__img {
        height: 50px;
        margin: 20px;
        padding: 0;
    }
    
    .logo__header{
        height: 40px;
        display: flex;
        justify-content: center;
    }
    aside {
        padding: 0;
        letter-spacing: 0;
    }
    aside nav ul li {
        font-size: 8px;
    }
    aside nav ul li h1 {
        font-family: 'Antonio', sans-serif;
        padding: 10px;
        margin: 10px;
    }
    .menuCategorias {
        justify-self: center;
    }
    .logosMarcas a img {
        width: 50px;
    }
    .categorias {
        grid-template-columns: 1fr;
        gap: 1px 1px;
        width: 100%;
        grid-template-areas: "foto1"
                             "foto2"
                             "foto4"
                             "foto5"
                             "foto6";
    }
    .marca1 {
        padding: 0;
    }
    .marca2 {
        padding: 0;
    }
    .marca3 {
        padding: 0;
    }
    .marca4 {
        padding: 0;
    }
    .marca5 {
        padding: 0;
    }
    .marca6 {
        padding: 0;
    }
    
    footer {
        margin: 20px 0 0 0;
    }
    .footer a {
        font-size: 10px;
    }
    .footer h4{
        font-size: 11px;
    }
    .footer nav, .footer div {
        padding: 10px;
        align-self: center;
        margin: 0 0 10px 0;
    }
    footer div a img{
        height: 30px;
        margin: 10px 10px;
    }
    .whatsapp a img {
        height: 100px;
    }
    .whatsapp {
        width: 100px;
        height: 120px;
    }
    #formulario {
        width: 100%;
        height: 100%;
    }
    .formularioContacto{
        line-height: 20px;
        height: 700px;
    }
    form, h1{
        color: black;
        font-size: 12px;
    }
    form, div{
        color: black;
        font-size: 10px;
    }
    form label {
        font-size: 10px;
        color: black;
    }
    input, label, textarea {
        width: 100px;
    }

    



}




/*
.infoNosotros {
    background-color: #DEDEDE;
    font-family: sans-serif;
    line-height: 45px;
    text-align: center;
    
}


.favoritos h3 {
    height: 70px;
    background-color: #DEDEDE;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
    line-height: 55px;
    text-align: center;
}
 */

/* PREGUNTAS FRECUENTES *//* 
.preguntasFrecuentes {
    height: 700px;
    background-color: #DEDEDE;
    
}
.preguntas {
    font-family: sans-serif;
    line-height: 150px;
    text-align: center;
}

.respuestas {
    background-color: #DEDEDE;
    font-family: sans-serif;
    line-height: 25px;
    text-align: center;
}
 */

/* NOSOTROS *//* 
.infoNosotros p {
    padding: 250px 0px 0px 0px;
}
h2 {
    padding: 0px 0px 50px 0px;
}
.infonosotros p h2 {
    padding: 0 60px;
} */



/* WHATSAPP *//* 
.whatsapp a img {
    height: 190px;
    width: auto;
    background-color: #dedede3b;
    border-radius: 50%;
}
.whatsapp {
    width: 200px;
    height: 200px;
    position: fixed;
    bottom: 0;
    right: 10px;
}

.whatsapp a img:hover {
    background-color: #1dd1412c;
}



 */